#!name=Ads01
#!desc=Ads01

[URL Rewrite]
(^https?:\/\/streamsb\.net\/js\/pop\.js) url reject
(^https?:\/\/ssl\.p\.jwpcdn\.com\/player\/v\/(.+/polyfills\.webvtt\.js)) url reject
(^https?:\/\/ssl\.p\.jwpcdn\.com\/player\/v\/(.+/provider\.cast\.js)) url reject
(^https?:\/\/asianclub\.tv\/asset\/bann.js.+)(&.+) url reject
(^https?:\/\/www\.google\.com\/afs\/ads.+) url reject
(^https?:\/\/google\.com\/afs\/ads.+) url reject
(^https?:\/\/www\.googleadservices\.com) url reject
(^https?:\/\/googleadservices\.com) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)www\.google\.com\/gen_204.+) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)www\.google\.com\/gen_204\?atyp*(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[A-Z0-9+&@#\/%=~_|$]).+) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)i\.ytimg\.com\/gen.+) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)(static-clst)\.avgle.com\/av\/([A-Za-z0-9_*+%!-]{0,100})\.([A-Za-z0-9_*+%!-]{0,100})) url reject
(^https?:\/\/img\.subhd\.la\/back\/ad_emma\.png) url reject
(^https?:\/\/img\.subhd\.la\/back\/ad.+) url reject
(^https?:\/\/hk\.fd-api\.com\/api\/v5\/partnerships-ads-api)(.+) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)jdbimgs\.com\/zzs.+) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)dianying\.im\/[0-9].+) url reject
((?:(?:https?|ftp|file):\/\/support\.streamjav\.)top\/api\/spots\/[-A-Z0-9+&@#\/%=~_|$?!:,.]*host=supjav.com\&ev.+) url reject

#(?:(?:https?|ftp|file):\/\/|pb\.|lihkg\.com\/cdn-cgi\/bm\/cv.+) url reject
#(?:(?:https?|ftp|file):\/\/|s\.|yimg\.com\/dy\/ads\/.+) url reject




#Youtube
#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.googlevideo\.com\/gen.+) url reject
#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.youtube\.com\/youtubei\/v1\/player\/ad.+) url reject
#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.youtube\.com\/api\/stats\/qoe.+) url reject
#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.youtube\.com\/youtubei\/v1\/log_event.+) url reject
#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.youtube\.com\/pagead.+) url reject
#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.youtube\.com\/ptracking.+) url reject
#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.google\.com\/pagead.+) url reject
#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.google\.com\.([A-Za-z0-9_*+%!-]{0,100})/pagead.+) url reject
#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.googleusercontent\.com\/proxy.+) url reject

#((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)([A-Za-z0-9_*+%!-]{0,100})\.googlevideo\.com\/.+&(oad|ctier)) url reject

#lihkg
((?:(?:https?|ftp|file):\/\/|www\.|ftp|s\.)([A-Za-z0-9_*+%!-]{0,100})\.yimg\.com\/dy\/ads.+)



