#!name=Ads01
#!desc=Ads01
#!system=ios

[URL Rewrite]
(^https?:\/\/streamsb\.net\/js\/pop\.js) - reject
(^https?:\/\/ssl\.p\.jwpcdn\.com\/player\/v\/(.+/polyfills\.webvtt\.js)) - reject
(^https?:\/\/ssl\.p\.jwpcdn\.com\/player\/v\/(.+/provider\.cast\.js)) - reject
(^https?:\/\/asianclub\.tv\/asset\/bann.js.+)(&.+) - reject
(^https?:\/\/www\.google\.com\/afs\/ads.+) - reject
(^https?:\/\/google\.com\/afs\/ads.+) - reject
(^https?:\/\/www\.googleadservices\.com) - reject
(^https?:\/\/googleadservices\.com) - reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)www\.google\.com\/gen_204.+) - reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)www\.google\.com\/gen_204\?atyp*(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[A-Z0-9+&@#\/%=~_|$]).+) - reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)i\.ytimg\.com\/gen.+) - reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)(static-clst)\.avgle.com\/av\/([A-Za-z0-9_*+%!-]{0,100})\.([A-Za-z0-9_*+%!-]{0,100})) - reject
(^https?:\/\/img\.subhd\.la\/back\/ad_emma\.png) - reject
(^https?:\/\/img\.subhd\.la\/back\/ad.+) - reject
(^https?:\/\/hk\.fd-api\.com\/api\/v5\/partnerships-ads-api)(.+) - reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)jdbimgs\.com\/zzs.+) - reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)dianying\.im\/[0-9].+) - reject
#(?:(?:https?|ftp|file):\/\/|pb\.|lihkg\.com\/cdn-cgi\/bm\/cv.+) - reject
#(?:(?:https?|ftp|file):\/\/|s\.|yimg\.com\/dy\/ads\/.+) - reject
((?:(?:https?|ftp|file):\/\/support\.streamjav\.)top\/api\/spots\/[-A-Z0-9+&@#\/%=~_|$?!:,.]*host=supjav.com\&ev.+) - reject
#lihkg
((?:(?:https?|ftp|file):\/\/|www\.|ftp|s\.)([A-Za-z0-9_*+%!-]{0,100})\.yimg\.com\/dy\/ads.+) - reject

#blockcast.it
(^https?:\/\/cdnb\.blockcast\.it\/wp-content\/plugins\/advanced-ads.+) - reject
(^https?:\/\/cdnb\.blockcast\.it\/wp-content\/plugins\/exactmetrics.+) - reject
(^https?:\/\/cdni\.blockcast\.it\/wp-content\/uploads\/2022\/11\/02110351\/polo.+) - reject
(^https?:\/\/cdni\.blockcast\.it\/wp-content\/uploads\/2022\/09\/20192008\/bito.+) - reject
(^https?:\/\/cdni\.blockcast\.it\/wp-content\/uploads\/2020\/06\/29100702\/mica.+) - reject
(^https?:\/\/cdni\.blockcast\.it\/wp-content\/uploads\/2022\/11\/02110351\/polo.+) - reject
(^https?:\/\/cdni\.blockcast\.it\/wp-content\/uploads\/2020\/08\/07180026\/bin.+) - reject

#Abmedia
(^https?:\/\/abmedia\.io\/wp-content\/uploads\/2022\/11\/ACE.+) - reject
(^https?:\/\/abmedia\.io\/wp-admin\/admin-ajax\.php\?action=achang.+) - reject
(^https?:\/\/abmedia\.io\/wp-content\/uploads\/2022\/06\/1764259.+) - reject
(^https?:\/\/abmedia\.io\/wp-content\/plugins\/popup.+) - reject
(^https?:\/\/abmedia\.io\/wp-json\/pum.+) - reject
(^https?:\/\/abmedia\.io\/wp-content\/uploads\/2022\/12\/ACE.+) - reject
(^https?:\/\/abmedia\.io\/wp-content\/uploads\/2022\/12\/Banner.+) - reject
(^https?:\/\/i0\.wp\.com\/abmedia\.io\/wp-content\/uploads\/2022\/11\/AC.+) - reject
(^https?:\/\/i0\.wp\.com\/abmedia\.io\/wp-content\/uploads\/2022\/12\/AC.+) - reject
(^https?:\/\/i0\.wp\.com\/abmedia\.io\/wp-content\/uploads\/2023\/01\/AC.+) - reject
(^https?:\/\/i0\.wp\.com\/abmedia\.io\/wp-content\/uploads\/2022\/06\/1764259.+) - reject
(^https?:\/\/i0\.wp\.com\/abmedia\.io\/wp-content\/uploads\/2022\/12\/Ban.+) - reject
(^https?:\/\/zombit\.info\/wp-content\/uploads\/2022\/12\/%E5%.+) - reject
(^https?:\/\/zombit\.info\/wp-content\/uploads\/2022\/12\/280x.+) - reject
(^https?:\/\/zombit\.info\/wp-content\/uploads\/2023\/02\/0201.+) - reject
(^https?:\/\/zombit\.info\/wp-content\/uploads\/2022\/12\/780x.+) - reject

#Abema
(^https?:\/\/(.*)abematv\.akamaized\.net.+)

#the p bay
(^https?:\/\/torrindex\.net\/images\/epv\/(.*).png)
