#!name=Ads01
#!desc=Ads01

[URL Rewrite]
(^https?:\/\/streamsb\.net\/js\/pop\.js) url reject
(^https?:\/\/ssl\.p\.jwpcdn\.com\/player\/v\/(.+/polyfills\.webvtt\.js)) url reject
(^https?:\/\/ssl\.p\.jwpcdn\.com\/player\/v\/(.+/provider\.cast\.js)) url reject
(^https?:\/\/asianclub\.tv\/asset\/bann.js.+)(&.+) url reject
(^https?:\/\/www\.google\.com\/afs\/ads.+) url reject
(^https?:\/\/google\.com\/afs\/ads.+) url reject
(^https?:\/\/www\.googleadservices\.com) url reject
(^https?:\/\/googleadservices\.com) url reject
