#!name=Ads01
#!desc=Ads01
#!system=ios

[URL Rewrite]
(^https?:\/\/streamsb\.net\/js\/pop\.js) url reject
(^https?:\/\/ssl\.p\.jwpcdn\.com\/player\/v\/(.+/polyfills\.webvtt\.js)) url reject
(^https?:\/\/ssl\.p\.jwpcdn\.com\/player\/v\/(.+/provider\.cast\.js)) url reject
(^https?:\/\/asianclub\.tv\/asset\/bann.js.+)(&.+) url reject
(^https?:\/\/www\.google\.com\/afs\/ads.+) url reject
(^https?:\/\/google\.com\/afs\/ads.+) url reject
(^https?:\/\/www\.googleadservices\.com) url reject
(^https?:\/\/googleadservices\.com) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)www\.google\.com\/gen_204.+) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)www\.google\.com\/gen_204\?atyp*(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[A-Z0-9+&@#\/%=~_|$]).+) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)i\.ytimg\.com\/gen.+) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)(static-clst)\.avgle.com\/av\/([A-Za-z0-9_*+%!-]{0,100})\.([A-Za-z0-9_*+%!-]{0,100})) url reject
(^https?:\/\/img\.subhd\.la\/back\/ad_emma\.png) url reject
(^https?:\/\/img\.subhd\.la\/back\/ad.+) url reject
(^https?:\/\/hk\.fd-api\.com\/api\/v5\/partnerships-ads-api)(.+) url reject
((?:(?:https?|ftp|file):\/\/|www\.|ftp\.)jdbimgs\.com\/zzs.+) url reject
